:local(.pagination_wrapper) {
  display: flex;
  background-color: #03031d;
  flex: 1;
  height: 100%;
  overflow-y: auto;
  flex-direction: column;

  & > .pagination-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & > .data-page{
      margin-left: 10px;
    }

    & > .page-number {
      display: inline-block;

      span {
        float: left;
        color: #FFF;
        padding: 8px 10px;
        user-select: none;
      }

      a {
        user-select: none;
        cursor: pointer;
        color: #4d4d80;
        float: left;
        padding: 8px 10px;

        &.active {
          color: #009eff;
        }
      }
    }
  }
}

:local(.table_wrapper) {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  margin-top: 30px;
  flex: 1;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  background-color: #03031d;
  color: #FFF;

  & > .head-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #9e9e9e;
    margin-bottom: 19px;

    & > div {
      flex: 1;
      text-align: center;
    }
  }

  & > .body-wrapper {
    height: 100%;
    flex: 1;

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #0b0b23;
    }

    &::-webkit-scrollbar {
      border-radius: 10px;
      width: 6px;
      background-color: #0b0b23;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #1fb2ff;
    }

    & > .row-wrapper {
      display: grid;
      background-color: #0b0b23;
      border: solid 1px #1b1b33;
      height: 50px;
      margin-top: 5px;

      &:hover {
        background-color: #1f1f76;
        cursor: pointer;
      }

      & > .column-wrapper {
        display: grid;
        text-align: center;
        justify-content: center;
        line-height: 50px;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;

        & > .image {
          height: 44px;
          width: 44px;
          background-size: 44px 44px !important;
        }

        & > .action-wrapper {
          display: inline-flex;
          justify-content: center;
        }

        & > .money-wrapper {
          display: flex;

          & > .prefix {
            flex: 1;
          }
        }
      }
    }
  }
}

:local(.grid_wrapper) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    border-radius: 10px;
    width: 6px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #1fb2ff;
  }

  & > .box-wrapper {
    position: relative;
    margin: 10px;
    max-height: 210px;
    max-width: 150px;
    margin-bottom: 30px;
    color: #d8d8d8;

    &:hover {
      & .image-wrapper{
        background-color: #1f1f76;
        cursor: pointer;
      }
    }

    &:hover .image-wrapper {
      opacity: 0.5;
    }

    &:hover .block .action-wrapper .action-block {
      opacity: 1;
    }

    & > .image-wrapper {
      position: relative;
      height: 100px;
      width: 150px;
      margin-bottom: 15px;
      text-align: right;
      display: inline-flex;
      opacity: 1;
      background-size: 150px 100px !important;

      & > .image {
        max-height: inherit;
        max-width: inherit;
        margin-bottom: 10px;
      }
    }

    & > .block {
      position: absolute;
      height: 30px;
      width: 150px;
      transform: translateY(-390%);

      & > .action-wrapper {
        display: inline-flex;
        width: inherit;

        & > .action-block {
          opacity: 0;
          height: 20px;
          width: 20px;
          margin-top: 10px;
          margin-right: unset;

          &:first-child {
            margin-left: auto;
          }

          & > .icon {
            cursor: pointer;
            top: 10px;
            z-index: 2;
            color: #FFF;
            text-align: right;
            margin-right: 10px;

            // &.icon-delete{
            //   right: 8px;
            // }
            // &.icon-pencil{
            //   right: 30px;
            // }
         
          }
        }
      }
    }

    & > .desc {
      font-size: 13px;
      width: 150px;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

:local(.confirm_dialog){
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  & > .dialog-wrapper{
    align-items: center;
    justify-content: center;
    z-index: 101;
    background: #03031d;
    padding: 10px;
    border-radius: 12px;
    & .active{
      display: flex;
    }
    & > .content-wrapper{
      & > .title{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
      }
      & > .text{
        color: #fff;
        margin-bottom: 20px;
      }
      & > .button-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        & > .yes{
          outline: none;
          margin-right: 5px;
          background: linear-gradient(91.97deg, #FF75F1 0%, #FF0000 100%);
          border: none;
          border-radius: 20px;
          width: 150px;
          color: #FFF;
          height: 30px;
          cursor: pointer;
        }
        & > .no{
          outline: none;
          margin-left: 5px;
          background: transparent;
          border: 1px solid #fff;
          border-radius: 20px;
          width: 150px;
          color: #FFFF;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }
}
